spring.application.name=MyCoolApp

# Use wildcard "*" to expose all endpoints
# can also expose specific endpoints with comma separated list.
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description=Trying out Spring
info.app.version=1.0.0